MONGO_URI="mongodb+srv://vishalchoudhary98760_db_user:vishal676570@cluster0.hfbm3lw.mongodb.net/?appName=Cluster0"
JWT_SECRET=supersecretkey
PORT=5000

EMAIL_USER=vishal98760@gmail.com
EMAIL_PASS=btoq jqwt wtes puks